# Telegram bot token from @BotFather
BOT_TOKEN=7757825843:AAHLDv4o4scdJ6bOU_qcVBmivcV42OaWMhI
# Telegram channel username (must start with @)
CHANNEL_ID=@loot9T

# Amazon affiliate tracking ID (from affiliate dashboard)
TRACKING_ID=loot9t-21

